

MONGO_URI="mongodb+srv://gustavo:1234567890@cluster0.jjctq5m.mongodb.net/?retryWrites=true"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="iras4b@gmail.com"
SMTP_PASS="@8gao3@"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="lalsdaslidaslidaslidaldiasldjaslidjaslid"

CLOUD_NAME = "iras4b"
CLOUD_API_KEY = "482142999615113"
CLOUD_API_SECRET = "3pF3ndPkcPMqeMsdnb1e5PKz79Y"


